Begin Object Class=/Script/Engine.PhysicsAsset Name="HeroSword_Phys"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(BoxElems=((Center=(X=0.000000,Y=0.000000,Z=69.725899),X=2.500000,Y=7.500000,Z=89.500000),(Center=(X=0.000000,Y=0.000000,Z=25.432343),X=1.500000,Y=16.500000,Z=9.500000),(Center=(X=0.000000,Y=0.000000,Z=5.554050),X=3.000000,Y=7.500000,Z=38.000000),(Center=(X=0.000000,Y=0.000000,Z=15.418930),X=1.500000,Y=19.000000,Z=7.500000)))
      BoneName="Root"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,MassInKgOverride=4.500000)
   End Object
   PreviewSkeletalMesh=/Game/VRExpansion/Guns/Blade_HeroSword11/SK_Blade_HeroSword11.SK_Blade_HeroSword11
   BoundsBodies(0)=0
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
